# options for nanopb
# https://jpa.kapsi.fi/nanopb/docs/reference.html#proto-file-options

*macaddr max_size:6 fixed_length:true # macaddrs
*id max_size:16 # node id strings

*User.long_name max_size:40
*User.short_name max_size:5

*RouteDiscovery.route max_count:8

# note: this payload length is ONLY the bytes that are sent inside of the Data protobuf (excluding protobuf overhead). The 16 byte header is
# outside of this envelope
*Data.payload max_size:237

# Big enough for 1.2.28.568032c-d
*MyNodeInfo.firmware_version max_size:18

*MyNodeInfo.hw_model_deprecated max_size:16
*MyNodeInfo.region max_size:12

# Note: the actual limit (because of header bytes) on the size of encrypted payloads is 251 bytes, but I use 256
# here because we might need to fill with zeros for padding to encryption block size (16 bytes per block)
*MeshPacket.encrypted max_size:256
*MeshPacket.payloadVariant anonymous_oneof:true
*MeshPacket.hop_limit int_size:8
*MeshPacket.channel int_size:8

*ToRadio.payloadVariant anonymous_oneof:true

*FromRadio.payloadVariant anonymous_oneof:true

*Routing.variant anonymous_oneof:true

*LogRecord.message max_size:64
*LogRecord.source max_size:8

# MyMessage.name         max_size:40 
# or fixed_length or fixed_count, or max_count

