*UserPreferences.wifi_ssid max_size:33
*UserPreferences.wifi_password max_size:64
*UserPreferences.region max_size:6

# Max of three ignored nodes for our testing
*UserPreferences.ignore_incoming max_count:3

*UserPreferences.mqtt_server max_size:32
*UserPreferences.mqtt_username max_size:32
*UserPreferences.mqtt_password max_size:32

*UserPreferences.canned_message_plugin_allow_input_source max_size:16

*CannedMessagePluginMessagePart1.text max_size:200
*CannedMessagePluginMessagePart2.text max_size:200
*CannedMessagePluginMessagePart3.text max_size:200
*CannedMessagePluginMessagePart4.text max_size:200
*CannedMessagePluginMessagePart5.text max_size:200
