*AdminMessage.payload_variant anonymous_oneof:true

*AdminMessage.session_passkey max_size:8

*AdminMessage.OTAEvent.ota_hash max_size:32

*AdminMessage.InputEvent.event_code int_size:8
*AdminMessage.InputEvent.kb_char int_size:8
*AdminMessage.InputEvent.touch_x int_size:16
*AdminMessage.InputEvent.touch_y int_size:16

*AdminMessage.set_canned_message_module_messages max_size:201
*AdminMessage.get_canned_message_module_messages_response max_size:201
*AdminMessage.delete_file_request max_size:201

*AdminMessage.set_ringtone_message max_size:231
*AdminMessage.get_ringtone_response max_size:231

*HamParameters.call_sign max_size:8
*HamParameters.short_name max_size:5
*NodeRemoteHardwarePinsResponse.node_remote_hardware_pins max_count:16

# Bounded client-app metadata store. app_id is ASCII [a-z0-9._-]{1,32}, so
# 33 covers the 32-byte max plus the nanopb null terminator. Payload cap is
# 512 bytes per the v1 RFC. TODO(maintainer): confirm sizes during review.
*ClientAppData.app_id max_size:33
*ClientAppData.payload max_size:512
*AdminMessage.get_client_app_data_request max_size:33
*AdminMessage.delete_client_app_data_request max_size:33
