# options for nanopb
# https://jpa.kapsi.fi/nanopb/docs/reference.html#proto-file-options

# FIXME pick a higher number someday? or do dynamic alloc in nanopb?
# As of April 2023, the size of a NodeInfo packet is approx. 130 bytes. We previously
# capped storage at 80 such packets. The size of a Neighbor is 12 bytes, meaning we can fit
# 10 for every NodeInfo. Thus, our footprint for storing 20 Neighbors in the DB is a little under
# 2 NodeInfo.
*DeviceState.node_db max_count:78
*DeviceState.node_db_neighbors max_count:20

# FIXME - max_count is actually 32 but we save/load this as one long string of preencoded MeshPacket bytes - not a big array in RAM
*DeviceState.receive_queue max_count:1

*ChannelFile.channels max_count:8

*OEMStore.oem_text max_size:40
*OEMStore.oem_icon_bits max_size:2048
*OEMStore.oem_aes_key max_size:32
