# options for nanopb
# https://jpa.kapsi.fi/nanopb/docs/reference.html#proto-file-options

*macaddr max_size:6 fixed_length:true # macaddrs
*id max_size:16 # node id strings

*User.long_name max_size:40
*User.short_name max_size:5

*RouteDiscovery.route max_count:8

# note: this payload length is ONLY the bytes that are sent inside of the Data protobuf (excluding protobuf overhead). The 16 byte header is
# outside of this envelope
*Data.payload max_size:237

*NodeInfo.channel int_size:8
*NodeInfo.hops_away int_size:8

# Big enough for 1.2.28.568032c-d
*MyNodeInfo.firmware_version max_size:18

*MyNodeInfo.air_period_tx       max_count:8
*MyNodeInfo.air_period_rx       max_count:8

# Note: the actual limit (because of header bytes) on the size of encrypted payloads is 251 bytes, but I use 256
# here because we might need to fill with zeros for padding to encryption block size (16 bytes per block)
*MeshPacket.encrypted max_size:256
*MeshPacket.payload_variant anonymous_oneof:true
*MeshPacket.hop_limit int_size:8
*MeshPacket.hop_start int_size:8
*MeshPacket.channel int_size:8

*QueueStatus.res int_size:8
*QueueStatus.free int_size:8
*QueueStatus.maxlen int_size:8

*ToRadio.payload_variant anonymous_oneof:true

*FromRadio.payload_variant anonymous_oneof:true

*Routing.variant anonymous_oneof:true

*LogRecord.message max_size:64
*LogRecord.source max_size:8

# MyMessage.name         max_size:40 
# or fixed_length or fixed_count, or max_count

#This value may want to be a few bytes smaller to compensate for the parent fields.
*Compressed.data max_size:237

*Waypoint.name         max_size:30
*Waypoint.description  max_size:100

*NeighborInfo.neighbors max_count:10

*DeviceMetadata.firmware_version max_size:18

*MqttClientProxyMessage.topic max_size:60
*MqttClientProxyMessage.data max_size:435
*MqttClientProxyMessage.text max_size:435
