# nanopb options for packet.proto
# https://jpa.kapsi.fi/nanopb/docs/reference.html#proto-file-options

# Note: the actual limit (because of header bytes) on the size of encrypted payloads is 251 bytes, but we use 256
# here because we might need to fill with zeros for padding to encryption block size (16 bytes per block)
*MeshPacket.encrypted max_size:256
*MeshPacket.payload_variant anonymous_oneof:true
*MeshPacket.hop_limit int_size:8
*MeshPacket.hop_start int_size:8
*MeshPacket.channel int_size:8
*MeshPacket.next_hop int_size:8
*MeshPacket.relay_node int_size:8
*MeshPacket.priority int_size:8
