# nanopb options for wire.proto
# https://jpa.kapsi.fi/nanopb/docs/reference.html#proto-file-options

*id max_size:16 # node id strings
*public_key max_size:32 # public key

*User.long_name max_size:40
*User.short_name max_size:5

*RouteDiscovery.route max_count:8
*RouteDiscovery.snr_towards max_count:8
*RouteDiscovery.snr_towards int_size:8
*RouteDiscovery.route_back max_count:8
*RouteDiscovery.snr_back max_count:8
*RouteDiscovery.snr_back int_size:8

# note: this payload length is ONLY the bytes that are sent inside of the Data protobuf (excluding protobuf overhead). The 16 byte header is
# outside of this envelope
*Data.payload max_size:233
*Data.bitfield int_size:8

*Routing.variant anonymous_oneof:true

*Position.fix_quality int_size:8
*Position.fix_type int_size:8
*Position.sats_in_view int_size:8
*Position.sensor_id int_size:8
*Position.precision_bits int_size:8

*KeyVerification.hash1 max_size:32
*KeyVerification.hash2 max_size:32

*StoreForwardPlusPlus.message_hash max_size:32
*StoreForwardPlusPlus.commit_hash max_size:32
*StoreForwardPlusPlus.root_hash max_size:32
*StoreForwardPlusPlus.message max_size:240

*StatusMessage.status max_size:80

#This value may want to be a few bytes smaller to compensate for the parent fields.
*Compressed.data max_size:233

*Waypoint.name         max_size:30
*Waypoint.description  max_size:100

*NeighborInfo.neighbors max_count:10
*Neighbor.node_broadcast_interval_secs int_size:16

*MqttClientProxyMessage.topic max_size:60
*MqttClientProxyMessage.data max_size:435
*MqttClientProxyMessage.text max_size:435
*MqttClientProxyMessage.payload_variant anonymous_oneof:true
